[Unit]
Description=Portfolio Website - Amir Salahshur
Documentation=https://github.com/amirsalahshur/dev-resume
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=forking
User=portfolio
Group=portfolio
WorkingDirectory=/var/www/portfolio
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HEALTH_CHECK_PORT=3001
Environment=PM2_HOME=/var/www/portfolio/.pm2

# PM2 start command
ExecStart=/usr/bin/pm2 start ecosystem.config.js --env production
ExecReload=/usr/bin/pm2 reload ecosystem.config.js --env production
ExecStop=/usr/bin/pm2 kill

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=120
StartLimitBurst=5

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/www/portfolio
ReadWritePaths=/var/log/portfolio
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=1G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=portfolio

# Process management
PIDFile=/var/run/portfolio.pid
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target